{
  "name": "silo-arkiv-processor",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node process.mjs"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.3.0",
    "sharp": "^0.34.4"
  }
}
